
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./assets/styles/style.css'>
    <title>Plabel</title>
    <style>
      .authorization {
          height: 100vh;
          background-color: #ffffff;
      }

      .authorization .container {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          position: relative;
          min-height: 100%;
          padding: 0;
          max-width: unset;
      }

      .authorithation__footer {
          position: absolute;
          bottom: 20px;
          font-family: 'Inter-Regular';
          letter-spacing: -0.44px;
          font-size: 14px;
          color: #191716;
      }

      @media (hover: hover) and (pointer: fine){
          .authorization a.logo:hover {
              opacity: .6;
          }
      }

      .authorization .buttons__container {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .authorization .form-fields__input,
      .order-form__input {
          position: relative;
          margin: 8px 0;
      }

      .authorization .form-fields__input {
          margin-top: 12px;
      }

      .authorization .placeholder,
      .order-form__input .placeholder {
          color: #8a8989;
          position: absolute;
          top: 10px;
          left: 8px;
          background-color: #ffffff;
          transition: all .3s;
          font-size: 14px;
      }

      .authorization .form-fields__input input.up + .placeholder,
      .order-form__input input.up + .placeholder  {
          top: -10px;
          transition: all .3s;
      }

      .authorization__main {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .authorization__header {
          text-align: center;
      }

      .authorization__header .title {
          padding-top: 70px;
          font-family: 'Inter-Bold';
          font-size: 32px;
          color: #191716;
      }

      .authorithation__content {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: absolute;
          padding-top: 72px;
      }

      .authorization form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: calc((100% - 32px) / 2);
          min-width: 260px;
          max-width: 400px;
          margin-top: 32px;
      }

      .authorization .form-fields {
          width: 100%;
          text-align: center;
      }

      .authorization .form-fields input {
          width: 100%;
          padding: 10px 8px;
          font-family: 'Inter-Regular';
          letter-spacing: -0.44px;
          font-size: 14px;
          color: #191716;
          border: 1px solid #d8d8d8;  
      }

      .authorization .black-btn {
          margin-top: 10px;
      }

      .authorization .background-line {
          width: 20%;
          height: 100vh;
      }

      .authorization .background-line:not(:last-child) {
          border-right: 1px solid rgba(25, 23, 22, .2);
      }

      .authorization a {
          font-size: 12px;
          font-family: "Inter-Regular";
          color: #191716;
          cursor: pointer;
          border-bottom: 1px solid transparent;
          margin: 7px 0;
      }

      @media (max-width: 479px) {
      .authorithation__content {
              padding-top: 42px;
          }

          .authorization__header .title {
              padding-top: 32px;
          }
      }
   </style>
</head>
<body>
    <section class="authorization">
      <div class="container">
        <div class="background-line"></div>
        <div class="background-line"></div>
        <div class="background-line"></div>
        <div class="background-line"></div>
        <div class="background-line"></div>
        <div class="authorithation__content">
          <div class="authorization__header">
            <a href="index.html" class="logo"><img alt="logo" src="assets/images/logo.svg"></a>
            <p class="title">Login</p>
          </div>
          <div class="authorization__main">
            <form>
              <div class="form-fields">
                <div class="form-fields__input">
                  <input id="authorithation-email" type="email">
                  <label for="authorithation-email" class="placeholder">Email Address</label>
                </div>
                <div class="form-fields__input">
                  <input id="authorithation-password" type="text" class="password" />
                  <label for="authorithation-password" class="placeholder">Password</label>
                </div>
                <div class="buttons__container">
                  <a>sign up</a>
                  <a>reset password</a>
                </div>
              </div>
              <input type="submit" value="sign up" class="black-btn">
            </form>
          </div>
        </div>
        <div class="authorithation__footer">
          Plabel 2021
        </div>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
